<!--what are you looking at cunt-->
<!doctype html>
<html>

<head>
    <title>scopes birthday card</title>
    <style>
        h1 {
            font-family: 'Comic Sans MS'; /*fuck you*/
            margin: auto;
            text-align: center;
            color: aqua;
            font-size: 3em;
        }
        
        .container {
            width: 50%;
            position: relative;
            margin: auto;
            padding-top: 200px;
        }
        
        img {
            margin: auto;
            display: block;
        }
        
        body video {
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <video autoplay loop poster="" id="happy birthday">
        <source src="https://media.giphy.com/media/lZqlpPlT9llVm/giphy.mp4" type="video/mp4"></video>
    <div class="container">
            <iframe width="1" height="1" src="https://www.youtube.com/embed/BJ0xBCwkg3E?autoplay=1" frameborder="0" allowfullscreen></iframe>
        <img alt="asdf" border="0" src="http://image.blingee.com/images19/content/output/000/000/000/821/846944170_966724.gif" title="asdf" width="500px" height="500px" /><br /> <!--THE BLING IS REAL-->
        <h1>it's your birthday<br \>happy birthday -b</h1>
    </div>
</body>

</html>